<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./format.css" />
    <title>Color exercise</title>
 
    <style>
      /* Select colors for an annual science fiction convension website */
      .science-fiction-1 {
        background-color: #ffffff;
      }

      .science-fiction-2 {
        background-color: #ffffff;
      }

      .science-fiction-3 {
        background-color: #ffffff;
      }

      .science-fiction-4 {
        background-color: #ffffff;
      }


      /* Select colors for a furniture e-commerce site, specializing in mid-century modern style */
      .furniture-company-1 {
        background-color: #ffffff;
      }

      .furniture-company-2 {
        background-color: #ffffff;
      }

      .furniture-company-3 {
        background-color: #ffffff;
      }

      .furniture-company-4 {
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="exercise">
      <h2 class="brief-label">Select colors for an annual science fiction convension website</h2>
      <div class="align-colors">
        <div class="align-labels">
          <div class="color-type-label">
            Color 1
          </div> 
          <div class="box science-fiction-1"></div>
        </div>
       <div class="align-labels"> 
        <div class="color-type-label">
          Color 2
        </div> 
        <div class="box science-fiction-2"></div>
       </div>
       <div class="align-labels"> 
        <div class="color-type-label">
          Color 3
        </div> 
        <div class="box science-fiction-3"></div>
       </div>
       <div class="align-labels"> 
        <div class="color-type-label">
          Color 4
        </div> 
        <div class="box science-fiction-4"></div>
       </div>
      </div>
    </div>
    
    <div class="exercise">
      <h2 class="brief-label">Select colors for a furniture e-commerce site, specializing in mid-century modern style</h2>
      <div class="align-colors">
        <div class="align-labels">
          <div class="color-type-label">
            Color 1
          </div> 
          <div class="box furniture-company-1"></div>
        </div>
       <div class="align-labels"> 
        <div class="color-type-label">
          Color 2
        </div> 
        <div class="box furniture-company-2"></div>
       </div>
       <div class="align-labels"> 
        <div class="color-type-label">
          Color 3
        </div> 
        <div class="box furniture-company-3"></div>
       </div>
       <div class="align-labels"> 
        <div class="color-type-label">
          Color 4
        </div> 
        <div class="box furniture-company-4"></div>
       </div>
      </div>
    </div>
 </body>
</html>